# webapi_netcore

./: .gitignore  README.md  Readme.txt  WACore.sln
WACore/: AppSettings.cs  Program.cs  Startup.cs  WACore.csproj  appsettings.json  web.config
WACore.Data/: WACore.Data.csproj
WACore.Data/Core/: Repository.cs
WACore.Data/Core/Interfaces/: IRepository.cs
WACore.Data/Model/: HumanNames.cs  UserCred.cs  UserInfo.cs  WebAppContext.cs
WACore.Dto/Dtos/: NamesDto.cs  UserDto.cs
WACore.Dto/Users/: UserDto.cs
WACore.Service/: WACore.Service.csproj
WACore.Service/Interfaces/: INameService.cs  ITestService.cs  IUserService.cs
WACore.Service/Mappers/: IMappers.cs  Mapper.cs  MapperToHumanDto.cs  MapperToHumanName.cs  MapperToUserCred.cs  MapperToUserDto.cs
WACore.Service/Mappers/Interfaces/: IMappers.cs
WACore.Service/Services/: NameService.cs  TestService.cs  UserService.cs
WACore.Test/: UnitTest1.cs  WACore.Test.csproj
WACore._SQL/: WACore._SQL.sqlproj
WACore._SQL/dbo/: HumanNames.sql  UserCred.sql  UserInfo.sql
WACore/Controllers/: HomeController.cs  NameController.cs  UserController.cs  ValuesController.cs
WACore/Models/: UserCredSummary.cs
WACore/Properties/: launchSettings.json
WACore/Properties/PublishProfiles/: CustomProfile.pubxml
WACore/Views/Home/: Index.cshtml
